set-option -g prefix C-b
set -g mode-keys vi

set-option -g mouse on
set-option -g status-position top
set-option -g set-titles on

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# PLUGINS

# DEFAULT
set -g @plugin 'tmux-plugins/tmux-sensible'

# SESSION and PANE managers
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# RESURRECT
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# COLOR THEME
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "yes"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# JUNK
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager 
# Keep this line at the very bottom of tmux.conf
set -g @plugin 'tmux-plugins/tpm'
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
