set-option -g prefix C-b
set -g mode-keys vi

set-option -g mouse on
set-option -g set-titles on

set -g status-position bottom
set -g status-justify "absolute-centre"

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# PLUGINS

# DEFAULT
set -g @plugin 'tmux-plugins/tmux-sensible'

# SESSION and PANE managers
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# RESURRECT
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Theme
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha'

# Widnow options
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Status line
set -g @catppuccin_status_background "none"
set -g pane-border-format ""
set -g pane-border-status bottom
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0

# run theme stuff before setting status
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_fg}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status left look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰅐 %H:%M "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰭦 %d-%b-%Y"
set -ga status-right " "

# JUNK
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager 
# Keep this line at the very bottom of tmux.conf
set -g @plugin 'tmux-plugins/tpm'
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
