; Global settings for redshift
[redshift]
; Set the daytime and nighttime color temperatures
temp-day=5700
temp-night=4000

; Enable/Disable fading between temperatures. 0 will cause an immediate change between day and night temperature settings.
fade=1

; Configuration for the location provider
; Warsaw, Poland coordinates
[manual]
lat=52.2297
lon=21.0122

; Adjust the screen brightness (disabled by default)
;[randr]
;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6:0.5:0.7
