DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
MBSYNC_CONFIG=$XDG_CONFIG_HOME/mbsync/config
NOTMUCH_CONFIG=$XDG_CONFIG_HOME/notmuch/config
PYLINTRC=$XDG_CONFIG_HOME/pylint/config

CARGO_HOME=$XDG_STATE_HOME/cargo
GOPATH=$XDG_STATE_HOME/go

npm_config_cache=$XDG_CACHE_HOME/npm
PYLINTHOME=$XDG_CACHE_HOME/pylint

LESSHISTFILE=-
