accountsservice 23.13.9-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
android-tools 34.0.4-3
anki-bin 23.12.1-1
antigen-git v2.2.3.r8.g64de2dc-1
arc-gtk-theme-eos 20221218-1
b43-fwcutter 019-4
baka-mplayer 2.0.4-5
base 3-2
base-devel 1-1
bash-completion 2.11-3
bind 9.18.21-1
bitwarden 2024.1.0-1
bluez 5.72-1
bluez-utils 5.72-1
btrfs-progs 6.6.3-1
calibre 7.3.0-1
cantarell-fonts 1:0.303.1-1
cryptsetup 2.6.1-3
cyberghostvpn 1.4.1-9
darktable 2:4.6.0-1
ddcutil 2.0.0-1
device-mapper 2.03.23-1
dhclient 4.4.3.P1-2
diffutils 3.10-1
digikam 8.2.0-2
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:24.0.7-1
docker-compose 2.24.0-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracut 059-4
dropbox 189.4.8427-1
dropbox-cli 2023.09.06-1
duf 0.8.1-2
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
elisa 23.08.4-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 23.16-1
endeavouros-theming 23.11.1.1-1
eos-apps-info 24-1
eos-dracut 1.3-1
eos-hooks 1.15-1
eos-log-tool 23-3
eos-packagelist 2.2-1
eos-qogir-icons 5-1
eos-quickstart 1.3.1-2
eos-rankmirrors 2.26-1
eos-settings-gnome 2.1-1
eos-update-notifier 24-1
ethtool 1:6.5-1
evince 45.0-1
exfatprogs 1.2.2-1
extension-manager 0.4.3-1
f2fs-tools 1.16.0-2
ffmpegthumbnailer 2.2.2-5
file-roller 43.1-1
filezilla 3.66.4-1
firefox 121.0.1-1
firewalld 2.1.0-1
flatpak 1:1.15.6-1
fsarchiver 0.8.7-1
gdm 45.0.1-1
geogebra 6.0.804.0-1
github-cli 2.42.0-1
glances 3.4.0.3-1
gnome-boxes 45.0-1
gnome-calculator 45.0.2-1
gnome-clocks 45.0-1
gnome-console 45.0-1
gnome-control-center 45.2-1
gnome-disk-utility 45.1-1
gnome-keyring 1:42.1-3
gnome-nettool 42.0-2
gnome-power-manager 43.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-shell 1:45.3-1
gnome-system-monitor 45.0.2-1
gnome-text-editor 45.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 45.0-1
gnome-usage 45.0-1
gnome-weather 45.0-1
gparted 1.5.0-1
grub 2:2.12-1
gst-libav 1.22.8-2
gst-plugin-pipewire 1:1.0.1-1
gst-plugins-bad 1.22.8-2
gst-plugins-ugly 1.22.8-2
gvfs 1.52.2-1
gvfs-afc 1.52.2-1
gvfs-gphoto2 1.52.2-1
gvfs-mtp 1.52.2-1
gvfs-nfs 1.52.2-1
gvfs-smb 1.52.2-1
haveged 1.9.18-1
hdparm 9.65-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
inetutils 2.5-1
inkscape 1.3.2-3
intel-ucode 20231114-1
inxi 3.3.31.1-1
iptables-nft 1:1.8.10-1
iwd 2.13-1
jetbrains-toolbox 2.1.3.18901-1
jfsutils 1.1.15-8
jre-openjdk 21.u35-8
krita 5.2.2-2
lazygit 0.40.2-1
less 1:643-1
libdvdcss 1.4.3-1
libgsf 1.14.51-1
libopenraw 0.3.7-1
libreoffice-fresh 7.6.4-2
libwnck3 43.0-3
lightdm 1:1.32.0-5
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
linux 6.7.arch3-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.7.arch3-1
logrotate 3.21.0-2
loupe 45.3-1
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.23-1
man-db 2.12.0-1
man-pages 6.05.01-2
mdadm 4.2-2
meld 3.22.0-2
mesa-utils 9.0.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mtools 1:4.0.43-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nautilus 45.2.1-1
nautilus-dropbox 2022.12.05-1
nautilus-sendto 3.8.6+28+gc87aac4-1
neofetch 7.1.0-2
neovim 0.9.5-2
netctl 1.29-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.4-1
nilfs-utils 2.2.9-2
nordvpn-bin 3.16.9-1
noto-fonts 1:24.1.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.1.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
obsidian-bin 1.5.3-1
openssh 9.6p1-1
os-prober 1.81-1
pacman-contrib 1.10.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
payload-dumper-go-bin 1.2.2-1
perl 5.38.1-1
pipewire-alsa 1:1.0.1-1
pipewire-jack 1:1.0.1-1
pipewire-pulse 1:1.0.1-1
pkgfile 21-2
pnpm 8.14.1-1
pop-launcher 1.2.1-3
pop-shell-shortcuts-git 1:r30.52cc83f-2
poppler-glib 24.01.0-1
power-profiles-daemon 0.13-1
pv 1.8.5-1
pyenv 1:2.3.35-1
python 3.11.6-1
python-capng 0.8.4-1
python-packaging 23.2-1
python-pyqt5 5.15.10-1
qbittorrent 4.6.2-2
rebuild-detector 4.4.2-1
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
ripgrep 14.1.0-1
rnote 0.9.4-1
rsync 3.2.7-6
rtkit 0.13-2
s-nail 14.9.24-2
sg3_utils 1.47-1
skrooge 2.31.0-2
smartmontools 7.4-1
sof-firmware 2023.12-1
spotify 1:1.2.26.1187-1
sudo 1.9.15.p5-1
sushi 45.0-1
sysfsutils 2.1.1-1
systemd-sysvcompat 255.2-2
telegram-desktop 4.14.4-1
texinfo 7.1-2
thunderbird 115.6.1-1
tldr 3.2.0-1
tmux 3.3_a-7
todoist-appimage 8.15.0-1
totem 43.0-2
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-hack-nerd 3.1.1-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-opensans 1.101-2
typescript 5.3.3-1
ungoogled-chromium-bin 120.0.6099.216-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbutils 017-1
ventoy-bin 1.0.96-1
vi 1:070224-6
visual-studio-code-bin 1.85.1-1
welcome 3.86-1
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.17-1
wpa_supplicant 2:2.10-8
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gnome 45.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xfsprogs 6.5.0-2
xl2tpd 1.3.18-1
xorg-server 21.1.10-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xterm 389-1
yay 12.2.0-1
zoom 5.17.1-1
zotero-bin 6.0.30-1
zsh 5.9-4
